API_PORT = 3001

MONGO_URI = "mongodb+srv://<username>:<password>@cluster0.7r7le.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

TOKEN_KEY = YOUR TOKEN KEY 

MASTER_JWT_HASHING_SALT = YOUR HASHING SALT

REGISTER_KEY = YOUR REGISTRATION KEY
