API_PORT = 3001

MONGO_URI = "mongodb+srv://Alec:legoguy@cluster0.7r7le.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

TOKEN_KEY = maggie 

MASTER_JWT_HASHING_SALT = jisa

REGISTER_KEY = bestkeyever
